<!DOCTYPE html>
<html>
	<head>
		<title>Matt Mancini</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="general.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600" rel="stylesheet">		
		<script>
		$(document).ready(function(){
			$("#top-nav").load("navbar.html");
			$("#footer").load("footer.html");
		});
		</script>
	</head>
	<body>
		<div id="top-nav">
		</div>
		<div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
				<div>
			    <h3 class="title">Winner of $100,000 Nittany AI Challenge</h3>
			    <p class="description">The Nittany AI Challenge, sponsered by EdTech, is a competition to use AI to improve the student experience.
						The challenge initially selects 10 teams, consisting of undergrads, graduate students, faculty, or even professors, to make a prototype application and 5 teams to make a MVP.
						 My team of only sophomores was one of the five teams out of around 80 that was chosen to make a MVP, the final stage of the Nittany AI Challenge.
						 We have received $7,500 so far and because we are in the final stage, the remaining $50,000 will be split up between the remaining 5 teams.
						 <br><br>
						 The application we are developing is called Lionplanner, which is a website that helps students plan their 4 year schedules at Penn State and recommends both courses and clubs.
						 Our motivation for making Lionplanner was that a lot of our friends spend a lot of time planning out their time at penn state using spreadsheets and having to go back and forth between the spreadsheet and the course listings on Penn State's site.
						  We started working on Lionplanner in January of 2018, and will present our MVP in September of 2018, and likely will continue to develop our application following September hopefully integrating it into Penn State's student website LionPath.
							<br><br>
							Lionplanner is discussed more in depth on the <a href="projects.html">projects page</a>.
						 </p>
					 </div>
					 <div>
						<h3>1st Place CodePSU - Advanced Division</h3>
						<p class="description">
							Code psu is Penn State's largest coding competition - run by ACM.
							In the spring semester of sophomore year, my team of 3 sophomores placed 1st in the advanced division, the highest tier.
							For this 4 hour competition, we used Python to answer each question as it is the language I am most familiar with for competitive programming.
						</p>
				</div>
				<div class="title">
			    <h3>Eagle Scout</h3>
			    <p class="description">
						I acheived the highest rank in Boy Scouts - Eagle Scout.
						In addition to participating in many community service projects, I led a project to refloor and repaint the stage and an adjacent room in my church as my Eagle Project.
						While in Scouts, I acted as a Patrol Leader for 1 year.
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</body>
</html>
