<!DOCTYPE html>
<html>
	<head>
		<title>Matt Mancini</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="experience.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600" rel="stylesheet">
		<script>
		$(document).ready(function(){
			$("#top-nav").load("navbar.html");
			$("#footer").load("footer.html");

		});
		</script>
	</head>
	<body>
		<div id="top-nav">
		</div>
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
				<div>
	        <h3 class="title">James Wang Research Group - <span class="job"> Research Assistant </span> </h3>
					<h3 class="subtitle">Description</h3>
					<p class="description">
						The James Wang Research group is a very prestigious group that has been involved in ground-breaking AI and big data projects like making artificial emotional intelligence, identifying Van Goph forgery, understanding asthetics of images, and more.
	          I contribued to a project that was using machine learning, computer vision, and natural language processing techniques to find relevant sentences to images. Specifically, given an article, the goal was to take the image and the caption in the article and find the most relevant sentence.
	           This idea, known as image-text association, is integral in finding an algorithm to solve the multimedia document summarization problem in machine learning.
					 </p>
					<h3 class="subtitle">Responsibilities</h3>
					<ul class="Responsibilities">
						<li>Script to find articles about terrorism - TFIDF with k means clustering</li>
						<li>Computed TFIDF variant term frequency inverse text segment frequency (TFISF) from scratch</li>
						<li>Determining celebrities in images - Amazon Rekognition</li>
						<li>Calculating various sentence comparison metrics - ROGUE, METEOR, BLEU, cosine similarity, etc </li>
						<li>Bash and PBS scripts to run scripts on supercomputer - scripts to run my code written in Vim via ssh connection </li>
					</ul>
	        <span class="badge badge-pill ">Python</span>
	        <span class="badge badge-pill ">NLP</span>
	        <span class="badge badge-pill ">Bash</span>
	        <span class="badge badge-pill ">Jupyter</span>
	        <span class="badge badge-pill ">Pandas</span>
	        <span class="badge badge-pill ">Git</span>
				</div>
				<div>
	        <h3 class="title">Anxiety and Emotions Laboratory - <span class="job">Research Assistant</span> </h3>
					<h3 class="subtitle">Description</h3>
					<p class="description">
						The Anxiety and Emotions Laboratory developed a popular Android app, Mood Triggers, that allows users to determine correlations between either their anxiety or depression and other factors. When I transfered into James Wang's lab, the app had around 20,000 downloads on Google Play.
					</p>
					<h3 class="subtitle">Responsibilities</h3>
					<ul class="Responsibilities">
						<li> Weather system - created feature integrated into the existing system that allowed users all over the world to see past and present weather</li>
						<li> Page design - changed the design to be more user friendly</li>
						<li> Bug fixes - fixed various problems with the app, mostly problems related to scalability to different screen sizes</li>
					</ul>
	        <span class="badge badge-pill ">Java</span>
	        <span class="badge badge-pill ">Android</span>
	        <span class="badge badge-pill ">XML</span>
	        <span class="badge badge-pill ">Git</span>
				</div>
				<div>
	        <h3 class="title">Penn State Applied Research Laboratory - <span class="job">Software Engineering Intern</span></h3>
					<h3 class="subtitle">Description</h3>
					<p class="description">
						The Applied Research Laboratory does contracting work for the U.S. government. The project I was a part of was working on a cross-platform VR application for the desktop, Oculus Rift, HTC Vive, and a special multi-user platform called the CAVE.
						As part of this project, I worked along full time staff on a Scrum team.
					</p>
					<h3 class="subtitle">Responsibilities</h3>
					<ul class="Responsibilities">
						<li>Compass bar - created a navigation bar similar to in games like Skyrim </li>
						<li>Draw tool - created a tool that allows users to draw lines or paint using VR controllers</li>
						<li>Event system - made a system to manage Unity events </li>
					</ul>
	        <span class="badge badge-pill ">C#</span>
	        <span class="badge badge-pill ">Unity</span>
	        <span class="badge badge-pill ">VR</span>
	        <span class="badge badge-pill ">Git</span>
      </div>
		</div>
  </div>
	<div id="footer">
	</div>
	</body>
</html>
