<!DOCTYPE html>
<html>
	<head>
		<title>Matt Mancini</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700" rel="stylesheet">
		<script>
		$(document).ready(function(){
			$("#top-nav").load("navbar.html");
			$("#footer").load("footer.html");

		});
		</script>
	</head>
	<body>
		<div id="top-nav">
		</div>
		<div id="headshot">
			<img src="images/general/square-headshot.png">
		</div>
		<p id="about-text">
			I am a 3rd year student at Penn State pursuing Bachelor's degrees in computer
			science and statistics, with a minor in math. I am interested in software, machine learning,
			and linux. I am currently working as a software engineering intern at Lockheed Martin.
			Check out my experience and projects page to see some of the stuff I've done.
		</p>

		<div id="footer">
		</div>

	</body>
</html>
