<!DOCTYPE html>
<html>
	<head>
		<title>Matt Mancini</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="projects.css">
		<link rel="stylesheet" href="general.css">
			<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600" rel="stylesheet">
		<script>
		$(document).ready(function(){
			$("#top-nav").load("navbar.html");
			$("#footer").load("footer.html");
		});
		</script>
	</head>
	<body>
		<div id="top-nav">
		</div>

		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
			 <div>
				  <h3 class="title">
			      Lionplanner
			    </h3>
					<h6 class="tagline">
						Academic planning and intelligent recommendations
					</h6>
					<div id="lionplanner-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
					  <div class="carousel-inner" role="listbox">
					    <div class="carousel-item active">
					      <img class="d-block img-fluid" src="images/lionplanner/lionplanner-main.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block img-fluid" src="images/lionplanner/lionplanner-clubs.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block img-fluid" src="images/lionplanner/lionplanner-course-recommendations-cropped.gif" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#lionplanner-carousel" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#lionplanner-carousel" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

					<h3 class="subtitle">Description</h3>
			    <p class="description">
						Lionplanner provides Penn State students with a simple drag-and-drop interface for planning their 4 year college schedule in addition to providing recommendations for courses and clubs.
						Lionplanner was started in January 2018 and is still in development for the Nittany AI Challenge. For more information see the <a href="awards.html">awards page</a>.
						</p>
					<h3 class="subtitle">Responsibilities</h3>
					<ul class="responsibilities">
						<li>Course recommendation system - TFIDF with k-means clustering</li>
						<li>Data preprocessing bash script - allowed us to input prerequisites for all courses into Neo4j</li>
						<li>Django development - wrote various view functions, set up apps, wrote Django templates</li>
						<li>Front end development - drag and drop interface, searching</li>
					</ul>



			    <span class="badge badge-pill badge-primary">Python</span>
			    <span class="badge badge-pill badge-primary">Pandas</span>
			    <span class="badge badge-pill badge-primary">Jupyter</span>
			    <span class="badge badge-pill badge-primary">Django</span>
			    <span class="badge badge-pill badge-primary">Bash</span>
			    <span class="badge badge-pill badge-primary">JQuery</span>
			    <span class="badge badge-pill badge-primary">HTML</span>
			    <span class="badge badge-pill badge-primary">CSS</span>
			    <span class="badge badge-pill badge-primary">Git</span>
				</div>
				<div>
			    <h3 class="title">
			      RevU
			    </h3>
					<h6 class="tagline">
						Automatic multiple choice and summaries
					</h6>
					<div id="revU-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
				  <div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-block img-fluid" src="images/revU/revu.png" alt="Second slide">
						</div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid" src="images/revU/revu-main.png" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid" src="images/revU/question.png" alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#revU-carousel" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#revU-carousel" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<h3 class="subtitle">Description</h3>
				<p class="description">
					RevU is an application that helps students study by generating summaries and multiple choice questions for either articles or vidoes. This was made entirely at a 24 hour hackathon and is fully functional. If the user wants to review the topic that the question or summary is talking about, they can click on the part that is troubling them, and the embedded video player that was generated from the given youtube link jumps to the part in the video that mentions the topic.
-				</p>
				<h3 class="subtitle">Responsibilities</h3>
				<ul class="responsibilities">
					<li>Django development - creating the Django templates, setting up and handling post requests</li>
					<li>Front end development - displaying the multiple choice questions, jumping in video to topic requested</li>

				</ul>

			    <span class="badge badge-pill badge-primary">Python</span>
			    <span class="badge badge-pill badge-primary">Django</span>
			    <span class="badge badge-pill badge-primary">JQuery</span>
			    <span class="badge badge-pill badge-primary">HTML</span>
			    <span class="badge badge-pill badge-primary">CSS</span>
			    <span class="badge badge-pill badge-primary">Git</span>
				</div>
				<div>
			    <h3 class="title">
			      Better Bookstore
			    </h3>
					<h6 class="tagline">
						Textbook sales site made with students in mind
					</h6>
					<div id="better-bookstore-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-block img-fluid" src="images/better-bookstore/image2.png" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image1.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image3.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image4.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image5.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image6.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image7.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image8.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="images/better-bookstore/image9.png" alt="Second slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#better-bookstore-carousel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#better-bookstore-carousel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<h3 class="subtitle">Description</h3>
				<p class="description">
					Better Bookstore was an application made for a class that aims to solve the problem of excessive textbook prices, by allowing users to buy and sell textbooks online. In addition to supporting basic functionality like searching, browsing for books by class, etc, we included a the same functionality for course documents like old exams, a messaging system, rating system, and more. <br><br>
				</p>
				<h3 class="subtitle">Responsibilities</h3>
				<ul class="responsibilities">
					<li>Relational database design, setup, and normalization</li>
					<li>Design of variouse pages</li>
					<li>Messaging system - allowed users to save drafts, edit drafts, view inbox, and send messages</li>
					<li>Rating system - allowed users to rate others via an easy-to-use star system</li>
					<li>Listing system - allowed users to post listings for both books or course documents like midterms</li>
					<li>Sign in and egistration system</li>
				</ul>


			    <span class="badge badge-pill badge-primary">PHP</span>
			    <span class="badge badge-pill badge-primary">MySQL</span>
			    <span class="badge badge-pill badge-primary">Boostrap</span>
			    <span class="badge badge-pill badge-primary">HTML</span>
			    <span class="badge badge-pill badge-primary">JQuery</span>
			    <span class="badge badge-pill badge-primary">CSS</span>
			    <span class="badge badge-pill badge-primary">Git</span>
				</div>
				<div>
			    <h3 class="title">
			      Scatter
			    </h3>
					<h6 class="tagline">
						Extensive desktop graphing calculator
					</h6>
					<video id="scatter">
						<source src="images/scatter/scatter-demonstration-speedy.mp4" type="video/mp4">
					</video>
					<h3 class="subtitle">Description</h3>
					<p class="description">
						Scatter is an application that has the same functionality of a graphing calculator in addition to allowing users to plot points, draw LSRLs, etc.
						The primary purpose of this application was to allow me to get used to the software development process - and create an application that has loads of functionality.
						This project was completed independently.
					</p>
					<h3 class="subtitle">Features</h3>
					<ul class="responsibilities">
						<li>Draw and manage points</li>
						<li>Graph and manage any type of line including regression lines</li>
						<li>Customize the display of any display variable</li>
					</ul>
			    <span class="badge badge-pill badge-primary">Java</span>
			    <span class="badge badge-pill badge-primary">Swing</span>
			    <span class="badge badge-pill badge-primary">Git</span>
				</div>
				<div>
					<h3 class="title">
						Auto Song Download
					</h3>
					<h6 class="tagline">
						Download hundreds of songs from YouTube in one line
					</h6>
					<div id="song-download">
						<video style="position: relative;" width="75%">
							<source src="images/song-download/download-song.mp4" type="video/mp4">
						</video>
					</div>
					<h3 class="subtitle">Description</h3>
					<p class="description">
						Downloading music from sites that convert youtube videos to mp3 files can be quite tedious. For this reason, I made a custom bash command that downloads songs from youtube.
					</p>
					<h3 class="subtitle">Features</h3>
					<ul class="responsibilities">
						<li>Download a single song (no arguments)</li>
						<li>Download a list of songs (argument -f)</li>
						<li>Download a list of songs from a sepecific artist (argument -a)</li>
					</ul>
					<span class="badge badge-pill badge-primary">Bash</span>
			    <span class="badge badge-pill badge-primary">Git</span>
				</div>
		</div>
	</div>
	<div id="footer">
	</div>

		<div>
			<script>
				$(document).ready(function(){
					$('video').click(function() {
							this.paused ? this.play() : this.pause();
					 });
				});

			</script>

		</div>
	</body>
</html>
